{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "noEmit": false,
    "declaration": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/types/**/*.d.ts", "src/**/*"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "experimentalResolver": true,
    "transpileOnly": false,
    "esm": true,
    "logError": true
  }
}
